# iaip

./: .git-ftp-ignore  .gitignore  .hgignore  .hgtags  .mailmap  .prettierignore  ApplicationEvents.vb  AssemblyInfo.vb  CHANGELOG.md  DBLineCount.vb  FCE_ACC.rdlc  Go Live Plan.md  IAIP-SS.sln  IAIP.ruleset  IAIP.sln  IAIP.sln.DotSettings  JohnGaltProject.jcsettings.xml  JohnGaltProject.sln  JohnGaltProject.vbproj  Publish.ps1  README.md  README_DEVELOPERS.md  Readme.md  TNSNAMES.ORA  TODO.md  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  app.config  build.bat  build.sh  changelog.txt  fix-curl.bat  publish.bat  vb-list.csv
.sonarlint/: Iaip.CxApi.json
Backup/: AssemblyInfo.vb  JohnGaltProject.vbproj  JohnGaltProject_TemporaryKey.pfx
Clases/: CodeFile.vb  DataReaderAdapter.vb  MRFunctions.vb  email.vb
Classes/: CodeFile.vb
Code Analysis/: Dead code.ruleset  EPDIT.ruleset  IAIP.ruleset  ModifiedMinimumRecommendedRules.ruleset  Other rules.ruleset  SQL security.ruleset
Crystal Reports/: CRViewerForm.Designer.vb  CRViewerForm.vb  Letterhead.rpt  Letterhead.vb
Crystal Reports Backup Files/: IAIP.vbproj
DMU/: AFSValidator.Designer.vb  AFSValidator.vb  DMUDeveloperTools.Designer.vb  DMUDeveloperTools.resx  DMUDeveloperTools.vb  DMUStaffTools.Designer.vb  DMUStaffTools.resx  DMUStaffTools.vb  DMUTitleVTools.Designer.vb  DMUTitleVTools.resx  DMUTitleVTools.vb  DMUTool.Designer.vb  DMUTool.resx  DMUTool.vb  IAIP_EIS_Log.Designer.vb  IAIP_EIS_Log.vb
DataSet/: dsInventoryReport.Designer.vb  dsInventoryReport.vb  dsInventoryReport.xsd
DevelopmentForms/: AFSValidator.Designer.vb  AFSValidator.resx  AFSValidator.vb  APBReportingTools.Designer.vb  APBReportingTools.resx  APBReportingTools.vb  DEVEditContacts.Designer.vb  DEVEditContacts.vb  DEVFacilitySummary.Designer.vb  DEVFacilitySummary.vb  DEVFeeStatistics.Designer.vb  DEVFeeStatistics.resx  DEVFeeStatistics.vb  DMU_TITLEV_PROJECT.vb  IAIPPhoneList.Designer.vb  IAIPPhoneList.vb  IAIPUser_Profile_Tool.resx  IAIP_EIS_Log.Designer.vb  IAIP_EIS_Log.resx  IAIP_EIS_Log.vb  PASPFeeAuditLog.vb  SSCPEnforcementAudit.Designer.vb  SSCPEnforcementAudit.resx  SSCPEnforcementAudit.vb  SSCPManagerProfile.Designer.vb  SSCPManagerProfile.resx  SSCPManagerProfile.vb
IAIP/: .editorconfig  ApplicationEvents.vb  ApplicationInsights.config  AssemblyInfo.vb  GlobalSuppressions.vb  IAIP.vbproj  IAIP_TemporaryKey.pfx  JohnGaltProject.vbproj  JohnGaltProject_TemporaryKey.pfx  README.md  app.Debug.config  app.Release.config  app.UAT.config  app.config  packages.config
IAIP Framework/: IAIP Framework.vbproj  Main.vb
IAIP-Crystal Reports/: FacilityBasicPrint.rpt  FacilityBasicPrint.vb
IAIP-Deploy/: Deploy-IAIP.bat  ftp-script.txt
IAIP-Installer/: config.txt
IAIP-Reports/: FullComplianceEvaluations.rdlc
IAIP-Updater/: Post-build Events.txt  config.txt  make-sfx.bat
IAIP.Test/: .editorconfig  GlobalSuppressions.vb  IAIP.Test.vbproj  UnitTestTests.vb  app.config  packages.config
IAIP.Testx/: IAIP.Testx.csproj  UnitTestTests.cs
ISMP/: DMUTool.Designer.vb  DMUTool.resx  DMUTool.vb  ISMPConfidentialData.Designer.vb  ISMPConfidentialData.resx  ISMPConfidentialData.vb  ISMPDataManagementTools.Designer.vb  ISMPDataManagementTools.resx  ISMPDataManagementTools.vb  ISMPManagersTools.resx  ISMPManagersTools.vb  ISMPMemo.vb  ISMPMonitoringLog.Designer.vb  ISMPMonitoringLog.resx  ISMPMonitoringLog.vb  ISMPNotificationLog.Designer.vb  ISMPNotificationLog.resx  ISMPNotificationLog.vb  ISMPReferenceNumber.resx  (+11 more)
src/Iaip.CxApi/: GlobalUsings.cs  Iaip.CxApi.csproj  Iaip.CxApi.http  Program.cs  appsettings.json
src/Iaip.CxApi/Controllers/: ApiController.cs
src/Iaip.CxApi/Controllers/ApiRequestModels/: LoginCredentials.cs  PasswordReset.cs  PasswordResetRequest.cs  SessionCredentials.cs  UsernameRequest.cs
src/Iaip.CxApi/Controllers/ApiResponseModels/: IaipAuthResult.cs  IaipConfig.cs  IaipStatusResult.cs
src/Iaip.CxApi/DbHelper/: DbHelper.cs  IDbHelper.cs  TestDbHelper.cs
src/Iaip.CxApi/Models/: IaipConfig.cs
src/Iaip.CxApi/Properties/: launchSettings.json
src/Iaip.CxApi/Properties/PublishProfiles/: azure-test-app.pubxml  publish-api-1.pubxml  publish-api-2.pubxml  publish-api-app.pubxml
src/Iaip.CxApi/QueryDatabase/: DatabaseConnection.cs
src/Iaip.CxApi/Services/: DatabaseService.cs
src/Iaip.CxApi/Settings/: AppSettings.cs  RaygunClientProvider.cs
(+2487 files in other folders)
