<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InformationalVersion>2025.6.26</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GaEpd.GuardClauses" Version="2.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="11.2.5" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <MsDeploySkipRules Include="SkipAppSettings">
      <ObjectName>filePath</ObjectName>
      <AbsolutePath>appsettings.*.json</AbsolutePath>
    </MsDeploySkipRules>
    <MsDeploySkipRules Include="SkipWebConfig">
      <ObjectName>filePath</ObjectName>
      <AbsolutePath>web.config</AbsolutePath>
    </MsDeploySkipRules>
  </ItemGroup>

</Project>
