@CxApi_HostAddress = https://localhost:44373

GET {{CxApi_HostAddress}}/api/Development/status/

###

POST {{CxApi_HostAddress}}/api/Development/login/
Accept: application/json
Content-Type: application/json

{
  "username": "username",
  "password" : "password"
}

###

POST {{CxApi_HostAddress}}/api/Staging/session/
Accept: application/json
Content-Type: application/json

{
  "UserId": 1,
  "Token": "Token",
  "MachineName": "MachineName",
  "WindowsUserName": "WindowsUserName",
  "WindowsDomainName": "WindowsDomainName"
}

###

POST {{CxApi_HostAddress}}/api/Staging/request-username/
Accept: application/json
Content-Type: application/json

{
  "Email": "Email"
}

###

POST {{CxApi_HostAddress}}/api/Staging/request-password-reset/
Accept: application/json
Content-Type: application/json

{
  "Username": "Username"
}

###

POST {{CxApi_HostAddress}}/api/Staging/reset-password/
Accept: application/json
Content-Type: application/json

{
  "Username": "Username",
  "NewPassword": "NewPassword",
  "ResetToken": "ResetToken"
}
