<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InformationalVersion>2026.6.26</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GaEpd.GuardClauses" Version="2.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="11.2.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.10.0.116381">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <MsDeploySkipRules Include="SkipAppSettings">
      <ObjectName>filePath</ObjectName>
      <AbsolutePath>appsettings.*.json</AbsolutePath>
    </MsDeploySkipRules>
    <MsDeploySkipRules Include="SkipWebConfig">
      <ObjectName>filePath</ObjectName>
      <AbsolutePath>web.config</AbsolutePath>
    </MsDeploySkipRules>
  </ItemGroup>

</Project>
